EncryptNote/Views/CreatePasswordWindow.xaml

<Window x:Class="EncryptNote.Views.CreatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptNote.Views"
        xmlns:vm ="clr-namespace:EncryptNote.ViewModels"
        mc:Ignorable="d"
        Title="CreatePasswordWindow" Height="200" Width="500"
        x:Name="SetPasswordWidowUI">
    <Window.DataContext>
        <vm:CreatePasswordWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="15" Grid.Row="0" Content="Enter Password"/>
        <Label Margin="15" Grid.Row="1" Content="Re-enter Password" />
        <PasswordBox x:Name="pwdBox1" Margin="17" Grid.Row="0" Grid.Column="1" />
        <PasswordBox x:Name="pwdBox2" Margin="17" Grid.Row="1" Grid.Column="1" />
        <Button Margin="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Set Master Password"
                Command="{Binding SetMasterPasswordCommand}" CommandParameter="{Binding ElementName=SetPasswordWidowUI}"/>
    </Grid>
</Window>
