EncryptNote/Views/EnterPasswordWindow.xaml

<Window x:Class="EncryptNote.Views.EnterPasswordWindow"
        x:Name="EnterPasswordWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptNote.Views"
        xmlns:vm="clr-namespace:EncryptNote.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EnterPasswordWindow" Height="180" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource DefaultWindowStyle}"
        MouseDown="EnterPasswordWindowUI_MouseDown">
    <Window.DataContext>
        <vm:EnterPasswordWindowViewModel/>
    </Window.DataContext>

    <Grid FocusManager.FocusedElement="{Binding ElementName=pwdBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <icons:PackIconModern Grid.Column="1" Margin="5" Style="{StaticResource DefaultIconStyle}" HorizontalAlignment="Right" 
                              Kind="Close" MouseDown="PackIconModern_MouseDown"/>
        <Label Style="{StaticResource Base}" Grid.Row="1" Margin="10,0,0,0" Content="Enter &#x0a;password" FontSize="25"/>
        <PasswordBox Style="{StaticResource DefaultPasswordBoxStyle}" Grid.Row="1" FontSize="25" Margin="17" Grid.Column="1" 
                     x:Name="pwdBox" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="3" IsDefault="True" Margin="15" 
                Grid.Row="2" Grid.ColumnSpan="2" Content="ENTER" FontSize="22"
                Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=EnterPasswordWindowUI}"/>
    </Grid>
</Window>
