EncryptNote/Views/MainWindow.xaml

<Window x:Class="EncryptNote.Views.MainWindow"
        x:Name="MainWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:EncryptNote.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EncryptNote.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"        
        mc:Ignorable="d" Height="600" Width="1000"
        Style="{StaticResource DefaultWindowStyle}"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" MouseDown="StackPanel_MouseDown">
            <icons:PackIconModern Grid.Column="1" Margin="5" Style="{StaticResource DefaultIconStyle}" HorizontalAlignment="Right" 
                              Kind="Close" MouseDown="PackIconModern_MouseDown"/>
        </StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Info" Command="{Binding MenuInfoClicked}" 
                      CommandParameter="{Binding ElementName=MainWindowUI}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Add" Margin="5" 
                            Width="45" Height="25"
                            Command="{Binding AddClickedCommand}" 
                            CommandParameter="{Binding ElementName=MainWindowUI}"/>
                    <Button Style="{StaticResource DefaultButtonStyle}" Content="Delete" Margin="5" 
                            Width="65" Height="25"
                            Command="{Binding DeleteClickedCommand}" 
                            CommandParameter="{Binding ElementName=MainWindowUI}">
                        <!--<Button.Style>
                            <Style BasedOn="{StaticResource Base}">
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding ElementName=notesListBox,
                                        Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                </StackPanel>
                <TextBox DockPanel.Dock="Bottom"/>
                <ListBox Style="{StaticResource DefaultListBoxStyle}" x:Name="notesListBox" DockPanel.Dock="Top" ItemsSource="{Binding NotesDisplay}" SelectionMode="Extended" Margin="8,0,-8,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ListBoxClickedCommand}" CommandParameter="{Binding ElementName=MainWindowUI}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MainWindowUI}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
            
            <DockPanel Name="mainPanel" AllowDrop="True" Grid.Column="1">
                <ToolBar ToolBarTray.IsLocked="True" Style="{StaticResource DefaultToolBarStyle}" Name="mainToolBar" Height="30" DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="FontSize" Value ="14"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>
                    </ToolBar.Resources>
                    
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="UndoCurve"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="RedoCurve"/>
                    </Button>

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextBold"/>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextItalic"/>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextUnderline"/>
                    </Button>
                    <!--<Button Style="{StaticResource formatTextStyle}" Command="TextDecorations.Strikethrough" ToolTip="Strikethrough">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextStrikethrough"/>
                    </Button>-->
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextSizePlus"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="TextSizeMinus"/>
                    </Button>
                    
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatListBulleted"/>
                    </Button>                    
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatListNumbers"/>
                    </Button>                    
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatAlignLeft"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatAlignCenter"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatAlignRight"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                        <icons:PackIconMaterialLight Style="{StaticResource DefaultIconStyle2}" Kind="FormatAlignJustify"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="ArrowLeft"/>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <icons:PackIconModern Style="{StaticResource DefaultIconStyle}" Kind="ArrowRight"/>
                    </Button>
                </ToolBar>
                <RichTextBox Style="{StaticResource NoStyling}" Name="richTextBox" AcceptsTab="True" AllowDrop="True" OverridesDefaultStyle="False"/>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
