EncryptNote/Views/UiDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:models="clr-namespace:EncryptNote.Models"
>

    <!--<Brush x:Key="Carnelian">#ba181b</Brush>
    <Brush x:Key="EerieBlack">#161a1d</Brush>
    <Brush x:Key="ImperialRed">#E5383B</Brush>
    <Brush x:Key="SilverChalice">#b1a7a6</Brush>-->

    <Brush x:Key="PowderBlue">#a8dadc</Brush>
    <Brush x:Key="PrussianBlue">#1d3557</Brush>
    <Brush x:Key="Honeydew">#f1faee</Brush>
    <Brush x:Key="CeladonBlue">#457b9d</Brush>

    <Style x:Key="NoStyling" TargetType="Control"/>

    <Style x:Key="Base" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="DefaultBaseWithFocus" TargetType="Control" BasedOn="{StaticResource Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PowderBlue}"/>
            </Trigger>
            <!--<Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PowderBlue}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="BorderBrush" Value="{StaticResource CeladonBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Honeydew}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultIconStyle" TargetType="icons:PackIconModern">
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultIconStyle2" TargetType="icons:PackIconMaterialLight">
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="DefaultWindowStyle" TargetType="Window" BasedOn="{StaticResource Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{StaticResource Honeydew}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource Honeydew}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource Honeydew}">
                        <ScrollViewer VerticalContentAlignment="Center" Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultToolBarStyle" BasedOn="{StaticResource Base}" TargetType="ToolBar">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultListBoxStyle" BasedOn="{StaticResource Base}" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{StaticResource Honeydew}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:NoteItemModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
</ResourceDictionary>