EncryptNote/Views/UiDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:models="clr-namespace:EncryptNote.Models"
                    xmlns:views="clr-namespace:EncryptNote.Views"
>

    <!--<Brush x:Key="Carnelian">#ba181b</Brush>
    <Brush x:Key="EerieBlack">#161a1d</Brush>
    <Brush x:Key="ImperialRed">#E5383B</Brush>
    <Brush x:Key="SilverChalice">#b1a7a6</Brush>-->

    <Brush x:Key="PowderBlue">#a8dadc</Brush>
    <Brush x:Key="PrussianBlue">#1d3557</Brush>
    <Brush x:Key="Honeydew">#f1faee</Brush>
    <Brush x:Key="CeladonBlue">#457b9d</Brush>

    <Style x:Key="TestBoxNoStyling" TargetType="Control">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize"  Value="14"/>
    </Style>
       
    <Style x:Key="Base" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="DefaultBaseWithFocus" TargetType="Control" BasedOn="{StaticResource Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="BorderBrush" Value="{StaticResource CeladonBlue}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Honeydew}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultIconStyle" TargetType="icons:PackIconModern">
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultIconStyle2" TargetType="icons:PackIconMaterialLight">
        <Setter Property="Foreground" Value="{StaticResource CeladonBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PowderBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="DefaultWindowStyle" TargetType="Window" BasedOn="{StaticResource Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{StaticResource Honeydew}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource Honeydew}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource Honeydew}">
                        <ScrollViewer VerticalContentAlignment="Center" Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultToolBarStyle" BasedOn="{StaticResource Base}" TargetType="ToolBar">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultListBoxStyle" BasedOn="{StaticResource Base}" TargetType="ListBox">
        <Style.Resources>
            <views:DateToInteractiveStringConverter x:Key="ItemConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{StaticResource Honeydew}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:NoteItemModel}">
                    <Grid Height="75" Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="75" Width="75" 
                                Background="{StaticResource PrussianBlue}" CornerRadius="10">
                            <TextBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Background="Transparent" Foreground="{StaticResource Honeydew}" 
                                     Text="{Binding TagLine}" FontWeight="SemiBold" 
                                     BorderBrush="Transparent" TextWrapping="Wrap" AcceptsReturn="True">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="SelectionBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                                         RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                         Value="True">
                                                <Setter Property="IsReadOnly" Value="False"/>
                                                <Setter Property="SelectionBrush" Value="{StaticResource PowderBlue}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="EditTextbox" Text="{Binding DisplayName}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrussianBlue}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    --><!--<Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>--><!--
                                </Style>
                            </TextBox.Style>
                        </TextBox>-->
                        <Label FontWeight="Normal"  Grid.Row="0" Grid.Column="1" Height="25" Content="{Binding DisplayName}"/>
                        <Label FontWeight="Light" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Bottom" Content="{Binding LastUpdated, Converter={StaticResource ItemConverter}}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultMenuBarStyle" BasedOn="{StaticResource Base}" TargetType="Menu">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderBrush" Value="{StaticResource CeladonBlue}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
</ResourceDictionary>