EncryptNote/Views/UiDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
>

    <!--<Brush x:Key="Carnelian">#ba181b</Brush>-->
    <Brush x:Key="Carnelian">#E5383B</Brush>
    <Brush x:Key="EerieBlack">#161a1d</Brush>
    <Brush x:Key="ImperialRed">#E5383B</Brush>
    <Brush x:Key="SilverChalice">#b1a7a6</Brush>

    <Style x:Key="Base" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Carnelian}"/>
        <Setter Property="FontFamily" Value="Halvetica"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="DefaultBaseWithFocus" TargetType="Control" BasedOn="{StaticResource Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SilverChalice}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SilverChalice}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="BorderBrush" Value="{StaticResource Carnelian}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource EerieBlack}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultIconStyle" TargetType="icons:PackIconModern">
        <Setter Property="Foreground" Value="{StaticResource Carnelian}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SilverChalice}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SilverChalice}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="DefaultWindowStyle" TargetType="Window" BasedOn="{StaticResource Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{StaticResource EerieBlack}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource EerieBlack}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultBaseWithFocus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource EerieBlack}">
                        <ScrollViewer VerticalContentAlignment="Center" Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>